{
  "name": "mushroomie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "media:banner-variants": "node scripts/generate-banner-variants.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/check-build-env.mjs",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "images:optimize:dry-run": "node scripts/optimize-uploads-webp.js --dry-run",
    "images:optimize": "node scripts/optimize-uploads-webp.js --apply",
    "media:convert-webp": "node scripts/optimize-uploads-webp.js",
    "media:convert-webp:apply": "node scripts/optimize-uploads-webp.js --apply",
    "posts:normalize-images": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/normalize-post-image-urls.ts",
    "seo:local-phase-2": "tsx scripts/seed-local-seo-phase-2.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "overrides": {
    "es-toolkit": "1.47.1",
    "postcss": "8.5.16",
    "uuid": "11.1.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "iOS >= 15",
    "Android >= 8",
    "not dead"
  ],
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "^16.2.10",
    "@payos/node": "^2.0.5",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.20",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cropperjs": "^1.6.2",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "isomorphic-dompurify": "^3.16.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^9.0.3",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-cropper": "^2.3.3",
    "react-dom": "19.2.4",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "undici": "^7.28.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.10",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
