{
  "name": "mushroomie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "media:banner-variants": "node scripts/generate-banner-variants.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/check-build-env.mjs",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:vitest && npm run test:legacy",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:all": "vitest run --coverage --config vitest.all.config.mts",
    "test:legacy": "tsx --test tests/**/*.test.ts",
    "test:coverage:legacy": "tsx --test --experimental-test-coverage --test-coverage-lines=60 --test-coverage-branches=80 --test-coverage-functions=65 tests/**/*.test.ts",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "images:optimize:dry-run": "node scripts/optimize-uploads-webp.js --dry-run",
    "images:optimize": "node scripts/optimize-uploads-webp.js --apply",
    "media:convert-webp": "node scripts/optimize-uploads-webp.js",
    "media:convert-webp:apply": "node scripts/optimize-uploads-webp.js --apply",
    "posts:normalize-images": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/normalize-post-image-urls.ts",
    "posts:generate-media": "tsx scripts/generate-post-media.ts",
    "seo:local-phase-2": "tsx scripts/seed-local-seo-phase-2.ts",
    "seo:audit:on-page": "tsx scripts/audit-on-page-seo.ts",
    "seo:audit:phase-4": "tsx scripts/audit-seo-phase-4.ts",
    "seo:audit:phase-6": "tsx scripts/audit-seo-phase-6.ts",
    "seo:phase-4": "tsx scripts/apply-seo-phase-4.ts",
    "seo:phase-4:apply": "tsx scripts/apply-seo-phase-4.ts --apply",
    "products:normalize-slugs": "tsx scripts/normalize-product-slugs.ts",
    "products:normalize-slugs:apply": "tsx scripts/normalize-product-slugs.ts --apply"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "overrides": {
    "es-toolkit": "1.47.1",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "uuid": "11.1.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "iOS >= 15",
    "Android >= 8",
    "not dead"
  ],
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "16.2.11",
    "@payos/node": "^2.0.5",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.20",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cropperjs": "^1.6.2",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "gsap": "^3.15.0",
    "isomorphic-dompurify": "3.19.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.11",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "8.0.11",
    "parse5": "^8.0.1",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-cropper": "^2.3.3",
    "react-dom": "19.2.4",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "sharp": "0.35.3",
    "tailwind-merge": "^3.6.0",
    "undici": "^7.28.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.11",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
